* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*MENU*/
.menu {
  width: 100%;
  height: 10vh;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10%;

  &-logo {
    text-decoration: none;
    width: 60px;
    height: 60px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &-list {
    display: flex;
    align-items: center;
    list-style: none;

    &-item {
      &:not(last-child) {
        padding-right: 20px;
      }
      
      a {
        text-decoration: none;
        color: #000000;
        transition: all 0.3s ease-in;
        
        &:hover {
          color: #E6B50F;
        }
      }
    }
  }
}

/*INTRO*/
.intro {
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url('../images/cover.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

  &-content {
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
      font-size: 5em;
      text-transform: uppercase;
      color: #f5f5f5;
      letter-spacing: 10px;
    }

    p {
      font-size: 2em;
      color: #f5f5f5;
    }
  }

}

/*SECTION-1*/
.first {
  width: 100%;
  height: 80vh;
  background-color: #f5f5f5;

  &-container {
    max-width: 80%;
    margin: 0 auto;
    padding: 5vh 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-card {
      width: 30%;
      height: 70vh;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
}

/*SECTION-2*/
.second {
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;

  &-container {
    max-width: 90%;
    margin: 0 auto;
    padding: 50px;
    display: flex;
    align-items: center;


    &-left {
      width: 500px;
      height: 500px;
      background-image: url('../images/second-image.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    &-right {
      height: 250px;
      margin-left: -25px;
      background-color: #f5f5f5;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      &:before {

      }

      h2 {
        text-transform: uppercase;
      }
    }
  }
}